artifact_path: file:///c:/Users/joshi/mlops-mini-project/notebooks/mlruns/0/models/m-a8b1f5bb4a854f72a66d4de1ebba1bc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a8b1f5bb4a854f72a66d4de1ebba1bc6
model_size_bytes: 8709
model_uuid: m-a8b1f5bb4a854f72a66d4de1ebba1bc6
prompts: null
run_id: 6168454fa8b2402fbff3cbc6d5814c52
utc_time_created: '2026-05-28 08:06:06.798316'
